#ddd
#ff0
#000
#c0c0c0
#555
#999
#333
#8d8d6d
#fffef1
#e5e2c8
#fff
#666
#f8f8f8
#e8f0f5
#d2d9de
#e5e9ed
#c6d5df
#eee
#222
#b4cad8
#5d5900
#e7e7ce
#fffde3
#fffff6
#d5d5d5
#e5e5e5
#6d6d4b
#ffffde
#e4e4c6
#eff2c7
#ceceb8
#c60000
#e4e4e4
#f4f4f4
#444
#d1e5ff
#dddb8e
#25494f
#e5f8fc
#b1ecf8
#e7e7e7
#fefefe
#cfcfcf
#facebox
#ccc
#51a7e8
#aaa
#9c2400
#fafafa
#777
#bd2c00
#6cc644
#9f1006
#fffbdc
#339900
#990000
#494620
#f7ea57
#c0b536
#c9ff00
#cacaca
#ffc
#bbb
#33cc00
#cc0000
#aa0000
#f5f5f5
#eaeaea
#fcfcfc
#dadada
#4183c4
#cfdce8
#dce6ef
#fafbfd
#ebebeb
#d26911
#ba3d37
#dedede
#226fbb
#329ed1
#194a7b
#105095
#c1c1c1
#003c78
#f2f2f2
#fffeb3
#d8dfe5
#ffffff
#ffc644
#1db34f
#f17f49
#bd380f
#f3f3f3
#888
#16873c
#dddddd
#f1f1f1
#900
#feeaea
#f7f7f7
#e0e0e0
#1d7fb3
#f8d8d8
#c00
#999988
#a61717
#e3d2d2
#999999
#000000
#ffdddd
#ffaaaa
#ddffdd
#aaffaa
#888888
#555555
#800080
#445588
#009999
#333333
#0086b3
#bbbbbb
#dd1144
#009926
#990073
#eaf2f5
#2b91af
#a31515
#eeeeee
#dcdcdc
#b5b5b5
#c5c5c5
#60b044
#8add6d
#5ca941
#569e3d
#79d858
#4a993e
#418737
#74bb5a
#509338
#b33630
#dc5f59
#cd504a
#9f312c
#e1e1e1
#3072b3
#599bcd
#2a65a0
#25588c
#6d6d6d
#8c8c8c
#707070
#595959
#585858
#545454
#474747
#efefef
#fafafb
#d8d8d8
#fdfdfe
#97c1da
#264c72
#d0e3ef
#d8ebf8
#613a00
#f5dac0
#ffe3c8
#dca874
#911
#efd0d0
#da9797
#5f9fc6
#cd8237
#c65f5f
#549ef9
#f0f0f0
#727272
#df6e00
#fdffce
#6c8393
#7f95a5
#6e8290
#586873
#d8dee2
#984646
#808080
#d00
#fffccc
#ffebe8
#dd3c10
#spinner
#c5d5dd
#e6f1f6
#ececec
#ffffef
#99a4aa
#d0d0d0
#7a7a7a
#ff704f
#811201
#ffd266
#b69e67
#b2d0dd
#1e4152
#454545
#a19e7f
#6b694f
#dae5eb
#b0c4ce
#d2d2d2
#e7e4c2
#ffffe2
#ecf0f1
#9ca9a9
#e4e9ef
#eff3f6
#d9e1e8
#dee8f1
#f5f9fc
#b4b4b4
#f6f6f6
#f8eec7
#f7ca75
#a1882b
#666666
#e9dba4
#7c65c2
#8a8a8a
#9f9f9f
#327fbd
#e8e8e8
#141414
#a7a7a7
#c6dbae
#cda869
#cf6a4c
#d2a8a1
#9b859d
#dad085
#8f9d6a
#e9c062
#5f5a60
#7587a6
#494949
#002b36
#93a1a1
#d30102
#073642
#859900
#b58900
#d33682
#268bd2
#2aa198
#657b83
#fdf6e3
#586e75
#eee8d5
#e5eef3
#2d90c3
#939aa0
#d8e5dd
#f4faf6
#2cc03e
#dde8eb
#f8fbfc
#fbfbfb
#8fb6dc
#e2cc7a
#5d8a4a
#d8f5cd
#a5d792
#ffeaea
#e2a0a0
#f9f9f9
#838383
#4e575b
#ddecf3
#eff6f9
#cedee5
#eaf4f8
#fbfdfe
#cfdee5
#91a6b1
#ffd
#eea
#fafbd2
#e8eac0
#f5f7ce
#9cabb1
#596063
#b7c7cf
#d8e6ec
#7f9199
#3a505b
#f7fbfc
#e2eaee
#fcfce2
#5a5b4e
#d5dcdf
#e3eaed
#f2f5f6
#e7e86d
#f3f494
#f9fac9
#c3c45c
#e1e29e
#f6fafc
#213f4d
#818c90
#d1e2eb
#d1dbe0
#7b878c
#e7ecee
#d2d9dd
#336479
#e8f0f8
#cbd2d9
#598a9f
#2a5177
#74a4d4
#fcffda
#677a85
#d0b44c
#3586c3
#8cac29
#405a6a
#829aa8
#677c89
#6b808d
#e9f1f4
#f5f3b4
#fffff5
#dfddb5
#f1eea3
#fcfce9
#d6d4ad
#f1efaf
#393939
#e4e1a8
#dcf7dd
#bbd2bc
#d1ead2
#a60000
#1b3650
#cee0e7
#e4f0ff
#f5fbff
#a9b8be
#aaaaaa
#e8f1f6
#6e5494
#cea61b
#bfccd1
#f2f8fa
#8e9597
#e1edf1
#bfd1bf
#f3fbf3
#869286
#e0ebe0
#fffa5d
#95c97e
#e97a74
#f4cdcb
#886ead
#6d6c60
#9c997d
#989898
#f19e58
#f5b987
#2a2a2a
#5c5c5c
#b9b9b9
#202021
#796620
#f2e09a
#9c342e
#f7d9d7
#f2c4c2
#111
#cccccc
#3269a0
#2c5d8d
#3876b4
#d2e4f9
#e9f2fc
#c2d5eb
#8f4f07
#2a2c2e
#434648
#c8c8ca
#689cd0
#304254
#425567
#273644
#211e14
#fae692
#feefae
#b3a569
#9b8c4e
#5a5a5a
#cecbda
#309c00
#bc0101
#ff9933
